{
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "23.6.0"
  },
  "name": "api_tdd",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/** test/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilson-Sj/Api_Tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nilson-Sj/Api_Tdd/issues"
  },
  "homepage": "https://github.com/Nilson-Sj/Api_Tdd#readme",
  "keywords": []
}